CONSUMER_KEY = '5WxoPsKfFs3X7HSmGlMokusMt'
CONSUMER_SECRET = 'nkFUGpTghUJTEChF2iUFrMG616HOn1Bj7JB4a7cL4wUZaGpl8D'
ACCESS_TOKEN = '1845487569469149184-92UlJEYty4Sgs6jDZeB34JvhnFU1Og'
ACCESS_TOKEN_SECRET = 'tUvk4yXa11PAROJ2YgR57Cx2EjMSxFmEO7Ge64e37Om5R'

TWITTER_SPREADSHEET_ID = '1K7r5ieDBpvBeqs-qa6hG_pTCiqUDbwIW6e9rU8zwa30'
INSTAGRAM_SPREADSHEET_ID = '1d6R3ULpWGecSMYxdbKmoSqOzRf_DJ63U3_NZPm4jTnM'
DRIVE_FOLDER_ID = '1eBTlJykWWl8oQ8mM5mw0IzKIyjtBJm8H'

INSTAGRAM_DRIVE_FOLDER_ID = '1uMELWUZYT7XsjDasziJXqjVk2l1Mdlyr'

GOOGLE_APPLICATION_CREDENTIALS = 'google-credentials.json'