CONSUMER_KEY = '5WxoPsKfFs3X7HSmGlMokusMt'
CONSUMER_SECRET = 'nkFUGpTghUJTEChF2iUFrMG616HOn1Bj7JB4a7cL4wUZaGpl8D'
ACCESS_TOKEN = '1845487569469149184-92UlJEYty4Sgs6jDZeB34JvhnFU1Og'
ACCESS_TOKEN_SECRET = 'tUvk4yXa11PAROJ2YgR57Cx2EjMSxFmEO7Ge64e37Om5R'

heroku config:set TWITTER_SPREADSHEET_ID=1K7r5ieDBpvBeqs-qa6hG_pTCiqUDbwIW6e9rU8zwa30
heroku config:set INSTAGRAM_SPREADSHEET_ID=1d6R3ULpWGecSMYxdbKmoSqOzRf_DJ63U3_NZPm4jTnM
heroku config:set DRIVE_FOLDER_ID=1eBTlJykWWl8oQ8mM5mw0IzKIyjtBJm8H